00000000000i[      ] Bochs x86 Emulator 3.0.devel
00000000000i[      ]   Built from GitHub snapshot after release 3.0
00000000000i[      ]   Compiled on Mar 22 2025 at 00:48:24
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p4_willamette
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f8600843010. after alignment, vector=0x7f8600844000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] initialized CPU model p4_willamette
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Mar 30  1:05:58   2025 tz=utc (time0=1743296758)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[MEM0  ] rom at 0xc0000/36352 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 237 sectors (0.46 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000f12 00010800 00000000 0febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 665b5001 00000000 00000000 007a7040
00000000000i[CPU0  ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 30382e31 007a4847
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000001740i[BIOS  ] BIOS BUILD DATE: 07/17/24
00000313994i[KBD   ] reset-disable command received
00000315020i[BIOS  ] Starting rombios32
00000315426i[BIOS  ] Shutdown flag 0
00000316015i[BIOS  ] ram_size=0x02000000
00000316425i[BIOS  ] ram_end=32MB
00000317542i[BIOS  ] Found 1 cpu(s)
00000331417i[BIOS  ] bios_table_addr: 0x000fa148 end=0x000fcc00
00000347934i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000364559i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00000364575i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00000364592i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00000364609i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00000364619i[P2ISA ] write: ELCR2 = 0x0a
00000365328i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00000378824i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00000381030i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00000383075i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00000383298i[PIDE  ] BAR #4: i/o base address = 0xc000
00000383892i[BIOS  ] region 4: 0x0000c000
00000385818i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00000386077i[ACPI  ] new IRQ line = 11
00000386091i[ACPI  ] new IRQ line = 9
00000386120i[ACPI  ] new PM base address: 0xb000
00000386134i[ACPI  ] new SM base address: 0xb100
00000386162i[PCI   ] setting SMRAM control register to 0x4a
00000394653i[CPU0  ] Enter to System Management Mode
00000394664i[CPU0  ] RSM: Resuming from System Management Mode
00000403074i[PCI   ] setting SMRAM control register to 0x0a
00000430002i[BIOS  ] MP table addr=0x000fa220 MPC table addr=0x000fa150 size=0xc8
00000431457i[BIOS  ] SMBIOS table addr=0x000fa230
00000433498i[BIOS  ] ACPI tables: RSDP addr=0x000fa340 ACPI DATA addr=0x01ff0000 size=0x1fa8
00000435720i[BIOS  ] Firmware waking vector 0x1ff00cc
00000438701i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000439367i[BIOS  ] bios_table_cur_addr: 0x000fa364
00000550074i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00000550145i[BXVGA ] VBE known Display Interface b0c0
00000550177i[BXVGA ] VBE known Display Interface b0c5
00000551598i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00004156994i[BIOS  ] IDE time out
03453301241i[BIOS  ] Booting from 07c0:0000
03453396841i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
03453400512i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
03453404183i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
04330205000p[SDL   ] >>PANIC<< POWER button turned off.
04330205000i[CPU0  ] CPU is in protected mode (active)
04330205000i[CPU0  ] CS.mode = 32 bit
04330205000i[CPU0  ] SS.mode = 32 bit
04330205000i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
04330205000i[CPU0  ] | EAX=000b8001  EBX=cafebabe  ECX=00000008  EDX=00000028
04330205000i[CPU0  ] | ESP=00067ec0  EBP=00067ee0  ESI=0002cef0  EDI=0002cef1
04330205000i[CPU0  ] | EFLAGS=00000006: id vip vif ac vm rf nt IOPL=0 of df if tf sf zf af PF cf
04330205000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
04330205000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04330205000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04330205000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04330205000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04330205000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04330205000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04330205000i[CPU0  ] | EIP=0010001e (0010001e)
04330205000i[CPU0  ] | CR0=0x60000011: pg CD NW ac wp ne ET ts em mp PE
04330205000i[CPU0  ] | CR2=0x00000000
04330205000i[CPU0  ] | CR3=0x00000000
04330205000i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
04330205000i[CPU0  ] 0x0010001e>> jmp .-2  (0x0010001e) : EBFE
04330205000i[CMOS  ] Last time: 1743301088 tz=utc (Sun Mar 30  2:18:08   2025)
04330205000i[      ] restoring default signal behavior
04330205000i[SIM   ] quit_sim called with exit code 1
